<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-color: rgb(6, 22, 31);
        }
        form{
            background-color: rgb(16, 30, 43);
            padding: 10%;
            margin: 30%;
            margin-top: 0px;
            color: orangered;
            width: 30%;
            
        }
        div{
            margin: 20px;
            font-size: 30px;
            
        }
        input{
            width: 80%;
            height: 20px;
        }
        #register-btn{
            background-color: orange;
            padding: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 30%;
            margin-top: 30px;
            margin-bottom: 0;
            font-size: 20px;
            transition: all 0.5s ease-in-out;
        }
        #register-btn:hover{
            background-color: orangered;
            transform: scale(0.97);
        }
    </style>
</head>
<body>
    
    
        <form action="#" >
           <div>
            <label for="name">FirstName: </label>
            <input type="text" id="name" name="firstName" required>
            
           </div>
           <div>
            <label for="name">LastName: </label>
            <input type="text" id="name" name="lastName" required>
           
           </div> 
          <div>
            <label for="email">Email: </label>
            <input type="email" id="email" name="email" required>
           
          </div>
            <div>
                <label for="country">Country: </label>
                <select name="country" id="country">
                    <option value="ke">Kenya</option>
                    <option value="us">United States</option>
                    <option value="uk">United Kingdom</option>
                    
                </select>
            </div>
            <div>
                <button id="register-btn">Register</button>
            </div>
        </form>
 
</body>
</html>